/* 公用样式 */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: PingFang-SC-Medium;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0;
    max-width: 640px; //移动端最大宽度且居中，避免样式拉扯过大
    margin: 0 auto;
}
a{
    display: block;
    text-decoration: none;
    color: #333;
}
img{
    vertical-align: middle;
}
h3,h4{
    font-weight: normal;
}
ul,li{
    list-style: none;
}
i{
    font-style: normal;
}
input{
    outline: none;
    border: none;
}
/* input 占位符字体颜色 */
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #999; 
}
    
::-moz-placeholder { /* Mozilla Firefox 19+ */
color: #999;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
color: #999;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
color: #999;
}
/* 超出两行省略 */
.ellipsis-2{
    overflow:hidden; 
    text-overflow:ellipsis;
    display:-webkit-box; 
    -webkit-box-orient:vertical;
    -webkit-line-clamp:2; 
}

/* 搜索条 */
.search-box{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 54px;
    padding: 14px 15px 8px;
    background-color: #3784fa;
    z-index: 999;
    .search-bar{
        display: flex;
        align-items: center;
        height: 100%;
        // padding: 0 10px;
        background-color: #2869db;
        border-radius: 5px;
        overflow: hidden;
        >a{
            display: flex;
            width: 100%;
            align-items: center;
            height: 100%;
            padding: 0 10px;
        }
        .search-icon{
            margin-right: 10px;
            >img{
                width: 15px;
                height: auto;
            }
        }
        .search-input{
            flex: 1;
            >input{
                width: 100%;
                font-size: 14px;
                height: 24px;
                line-height: 24px;
                // padding: 2px 0;
                background-color: transparent;
                color: #fff;
            }
        }
    }
}
.padding-top{
    padding-top: 54px;
}

/* 底部导航条 */
.footer-nav-tabs{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 49px;
    display: flex;
    align-items: center;
    background-color: #fff;
    box-shadow: 0px -1px 0px 0px 
    rgba(195, 195, 195, 0.33);
    z-index: 1000;
    .nav-tab{
        flex: 1;
        height: 100%;
        >a{
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        img{
            width: 20px;
            height: auto;
        }
        .tab-name{
            display: inline-block;
            margin-top: 5px;
            font-size: 12px;
            line-height: 1em;
            color: #666;
        }
    }
    .active{
        .tab-name{
            color: #3784fa;
        }
    }
}