/* 首页 */
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: rgba(255,255,255,.7); 
}
    
::-moz-placeholder { /* Mozilla Firefox 19+ */
color: rgba(255,255,255,.7);
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
color: rgba(255,255,255,.7);
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
color: rgba(255,255,255,.7);
}
.body-bg{
    background-color: #f5f5f5;
}

/* *************************************** */
/* 首页 */
.index_main{
    .banner-swiper{
        background-color: #fff;
        padding: 15px 10px 0;
        .swiper-container{
            .swiper-slide{
                border-radius: 10px;
                overflow: hidden;
                >a{
                    img{
                        width: 100%;
                    }
                }
            }
        }
    }
    .index-nav{
        background-color: #fff;
        .class-nav{
            display: flex;
            padding: 24px 0;
            .class-tab{
                flex: 1;
                text-align: center;
                .class-link{
                    .class-icon{
                        >img{
                            width: 50px;
                            height: auto;
                        }
                    }
                    .class-name{
                        margin-top: 10px;
                        font-size: 14px;
                        line-height: 1em;
                        color: #333;
                    }
                }
            }
        }
    }
    .column{
        margin-top: 10px;
        background-color: #fff;
        .column-title{
            position: relative;
            padding: 15px 12px;
            font-family: PingFang-SC-Bold;
            font-size: 16px;
            line-height: 1em;
            color: #333333;
            &::after{
                content: "";
                position: absolute;
                left: 0;
                top: 50%;
                width: 3px;
                height: 23px;
                transform: translateY(-50%);
                background-color: #feca52;
            }
        }
    }
    .column-tjkc{
        .tj-course-list{
            display: flex;
            flex-wrap: wrap;
            padding: 0 7px;
            .course{
                position: relative;
                flex: 1;
                flex-basis: 50%;
                padding: 0 5px 16px;
                >a{
                    >img{
                        border-radius: 10px;
                        width: 100%;
                        height: auto;
                    }
                    .name{
                        margin-top: 15px;
                        font-size: 14px;
                        line-height: 1em;
                        color: #333333;
                    }
                }
            }
            .vip,.pay{
                &::after{
                    position: absolute;
                    right: 9.5px;
                    top: 6.5px;
                    width: 35px;
                    height: 17px;
                    line-height: 17px;
                    border-radius: 8.5px;
                    font-size: 12px;
                    color: #f7f7f7;
                    text-align: center;
                }
            }
            .vip{
                &::after{
                    content: "VIP";
                    background-color: #3784fa;
                }
            }
            .pay{
                &::after{
                    content: "付费";
                    background-color: #feca52;
                }
            }
        }
    }
    .column-zqdt{
        .dynamic-list{
            padding: 0 12px;
            .dynamic{
                // display: flex;
                // align-items: center;
                padding-bottom: 15px;
                >a{
                    display: flex;
                    align-items: center;
                }
                .left-pic{
                    margin-right: 10px;
                    background-color: #02a3fb;
                    border-radius: 10px;
                    overflow: hidden;
                    >img{
                        width: 125px;
                        height: auto;
                    }
                }
                .right-introduce{
                    flex: 1;
                    min-width: 0;
                    .title{
                        height: 42px;
                        font-size: 14px;
                        line-height: 1.5em;
                        letter-spacing: 0px;
                        color: #333;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }
                    .time{
                        margin-top: 5px;
                        font-size: 12px;
                        line-height: 1em;
                        color: #999;
                    }
                }
            }
        }
    }
}