/* 登陆注册页样式 */

/* register style start */
.r_main_box{
    margin-top: 50px;
    padding: 0 33px;
    .title{
        font-size: 20px;
        color: #3784fa;
    }
    .reg_form{
        margin-top: 20px;
        .form{
            .input-item{
                position: relative;
                height: 55px;
                line-height: 55px;
                >input{
                    width: 100%;
                    color: #999;
                }
                &::after{
                    content: "";
                    position: absolute;
                    bottom: 0;
                    left:0;
                    width: 100%;
                    height: 1px;
                    background-color: #ccc;
                }
            }
            .zym{
                display: flex;
                align-items: center;
                .zym-input-box{
                    flex: 1;
                    padding-right:15px; 
                    >input{
                        width: 100%;
                        color: #999;
                    }
                }
                .get-zym{
                    display: inline-block;
                    width: 90px;
                    height: 25px;
                    line-height: 23px;
                    font-size: 12px;
                    text-align: center;
                    color: #999;
                    border-radius: 12.5px;
                    border: solid 1px #999;
                    cursor: pointer;
                }
            }
            .btn-submit{
                margin-top: 28px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                font-family: HiraginoSansGB-W3;
                font-size: 18px;
                color: #ffffff;
                background-color: #3784fa;
                border-radius: 20px;
                cursor: pointer;
            }
        }
    }
    .tips{
        margin-top: 30px;
        font-size: 12px;
        line-height: 15px;
        color: #999;
    }
}
/* register style end */

/* login style start */
.l_main_box{
    margin-top: 74px;
    padding: 0 33px;
    .logo{
        font-family: HiraginoSansGB-W6;
        font-size: 50px;
        line-height: 1em;
        color: #3784fa;
        text-align: center;
    }
    .login-form{
        margin-top: 26px;
        .form{
            .input-item{
                position: relative;
                height: 55px;
                line-height: 55px;
                >input{
                    width: 100%;
                }
                &::after{
                    content: "";
                    position: absolute;
                    bottom: 0;
                    left:0;
                    width: 100%;
                    height: 1px;
                    background-color: #ccc;
                }
            }
            .go{
                margin-top: 15px;
                overflow: hidden;
                .register{
                    float: left;
                    font-size: 12px;
                    line-height: 1em;
                    color: #3784fa;
                }
                .forget{
                    float: right;
                    font-size: 12px;
                    line-height: 1em;
                    color: #666;
                }
            }
            .btn-dl-account,.btn-dl-weixin{
                height: 40px;
                line-height: 40px;
                border-radius: 20px;
                font-family: HiraginoSansGB-W3;
                font-size: 18px;
                color: #fff;
                text-align: center;
            }
            .btn-dl-account{
                margin-top: 36px;
                background-color: #3784fa;
            }
            .btn-dl-weixin{
                margin-top: 25px;
                background-color: #00c269;
            }
        }
    }

}
/* login style end */

