/* 个人中心相关页 */
/* ************************* */
/* 个人中心 */
.my_main{
    margin-top: 10px;
    padding: 0 16px;
    .my-profile{
        display: flex;
        align-items: center;
        .avatar{
            width: 75px;
            height: 75px;
            margin-right: 16px;
            border-radius: 50%;
            overflow: hidden;
            >img{
                width: 100%;
                height: auto;
            }
        }
        .profile{
            .name{
                font-family: PingFang-SC-Bold;
                font-size: 16px;
                line-height: 1em;
                color: #333;
            }
            .level{
                display: block;
                margin-top: 8px;
                font-size: 14px;
                line-height: 1em;
                color: #999;
            }
            
        }
    }
    .my-list{
        margin-top: 20px;
        >.list{
            .my-item{
                overflow: hidden;
                >a{
                    height: 50px;
                    line-height: 50px;
                }
                .icon{
                    margin-right: 8px;
                    >img{
                        width: 17px;
                        height: auto;
                    }
                }
                .name{
                    font-size: 16px;
                    line-height: 1em;
                    color: #333333;
                }
                .icon_more{
                    float: right;
                    .tips{
                        margin-right: 5px;
                        font-size: 12px;
                        color: #999999;
                    }
                    >img{
                        width: 10px;
                        height: auto;
                    }
                }
            }
            .my-course{
                .course-list{
                    // height: 100px; //ul不限制高度，li从换行到单行会有个闪烁--解决思路：ul、li高度设为一致
                    width: 3000px; //解决办法---给ul一个超出屏幕的宽度，加载后js控制变为li宽度之和，初始就不会换行，故不会闪烁
                    overflow: hidden;
                    .course-item{
                        float: left;
                        width: 45vw;
                        height: 100%;
                        // width: 160px;
                        padding: 0 10px;
                        .course{
                            position: relative;
                            border-radius: 10px;
                            overflow: hidden;
                            .progress-txt{
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%,-50%);
                                font-family: PingFang-SC-Bold;
                                font-size: 15px;
                                color: #fff;
                                z-index: 1000;
                            }
                            .progress-color{
                                position: absolute;
                                left: 0;
                                top: 0;
                                height: 100%;
                                width: 0;
                                // width: 47%;
                                background-color: #ffb341;
                                opacity: 0.8;
                            }
                        }
                        img{
                            width: 100%;
                            // height: 71px; //限制ul高度（主要是img高度），防止加载闪烁
                            border-radius: 10px;
                        }
                        .title{
                            margin-top: 15px;
                            font-size: 14px;
                            line-height: 1em;
                            color: #333333;
                        }
                    }
                }
            }
        }
    }
}

/* ************************* */
/* 个人设置 */
.setting_main{
    margin-top: 0;
    padding: 0;
    .setting_list{
        background-color: #fff;
        .setting-item{
            position: relative;
            padding: 0 12px;
            overflow: hidden;
            .key{
                font-family: HiraginoSansGB-W3;
                font-size: 16px;
                letter-spacing: -1px;
                color: #2a2a2a;
            }
            .more{
                float:right; 
                .name{
                    margin-right: 10px;
                    font-family: HiraginoSansGB-W3;
                    font-size: 15px;
                    letter-spacing: -1px;
                    color: #999999;
                }
                .icon-more{
                    >img{
                        width: 15px;
                        height: auto;
                    }
                }
            }
            >a{
                height: 50px;
                line-height: 50px;
                overflow: hidden;
            }
        }
    }
}
.body_bg{
    background-color: #f5f5f5;
}
.border_bottom_1{
    &::after{
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        height: 1px;
        width: 100%;
        background-color: #ccc;
        opacity: 0.5;
    }
}

/* ************************** */
/* 我的消息 */
.msg_main{
    margin-top: 0;
    padding: 0;
    .msg_list{
        background-color: #fff;
        .msg_item{
            position: relative;
            height: 90px;
            padding: 0 20px;
            .left_icon{
                margin-right: 15px;
                >img{
                    width: 55px;
                    height: auto;
                }
            }
            .right_msg{
                flex: 1;
                .title{
                    font-family: PingFang-SC-Bold;
                    font-size: 16px;
                    line-height: 1em;
                    color: #333333;
                }
                .content{
                    margin-top: 15px;
                    font-size: 14px;
                    line-height: 1em;
                    color: #999999;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }
            >a{
                height: 100%;
                display: flex;
                align-items: center;
            }
        }
    }

}

/* ************************** */
/* 我的课程 */
.my_course_main{
    margin-top: 0;
    padding: 0;
    .nav-tabs{
        display: flex;
        align-items: center;
        box-shadow: 0px 1.5px 3.5px 0px 
            rgba(55, 132, 250, 0.1);
        .nav-tab{
            position: relative;
            flex: 1;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            color: #666666;
            text-align: center;
        }
        .active{
            color: #3784fa;
            &::after{
                content: "";
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 10px;
                height: 3px;
                background-color: #3784fa;
                border-radius: 1.5px;
            }
        }
    }
    .tab-content{
        .tab-panel{
            display: none;
            &:nth-child(1){
                display: block;
            }
            .course-list{
                padding: 0 12px;
                .course{
                    margin-top: 20px;
                    >a{
                        display: flex;
                    }
                    .left-pic{
                        margin-right: 13px;
                        background-color: #02a3fb;
                        border-radius: 5px;
                        overflow: hidden;
                        >img{
                            width: 125px;
                            height: auto;
                        }
                    }
                    .right-info{
                        flex: 1;
                        .course-name{
                            margin-top: 10px;
                            font-size: 16px;
                            line-height: 1em;
                            color: #333333;
                        }
                        .progress{
                            margin-top: 12px;
                            .progress-bar{
                                position: relative;
                                height: 6.5px;
                                background-color: #3784fa;
                                border-radius: 3.5px;
                                overflow: hidden;
                                .bar{
                                    position: absolute;
                                    bottom: 0;
                                    left: 0;
                                    height: 100%;
                                    // width: 40%;
                                    background-color: #ffb341;
                                }
                            }
                            .progress-txt{
                                margin-top: 10px;
                                font-size: 12px;
                                line-height: 1em;
                                color: #999999;
                                overflow: hidden;
                                white-space: nowrap;
                                text-overflow: ellipsis;
                            }
                        }     
                    }
                }
            }
        }
    }
}
/* 我的收藏 */
.collect_main{
    .tab-content{
        .tab-panel{
            .course-list{
                .course{
                    .right-info{
                        display: flex;
                        align-items: center;
                        .course-name{
                            margin-top: 0;
                        }
                    }
                }
            }
        }
    }
}